<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <script src="ayax.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            color: white;
            font-family: Arial, sans-serif;
            background: url('../cssweb/imgsesion/prueba3.png') center center no-repeat;
            /* Cambia 'red3.jpg' al nombre real de tu imagen */
            background-size: cover;
            /* Ajusta la imagen para cubrir todo el contenedor */

            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            overflow-y: auto;
            background-attachment: fixed;
        }

        header {
            background-color: #083156;
            padding: 10px;
        }
    </style>
</head>
<header>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-2 col-md-6 col-xs-12">
                <a class="ajax" href="Principal.php">
                    <img id="log0" alt="Logo" class="logo" src="..\HydraGamesBlanco_preview_rev_1.png" height="32" />
                </a>
            </div>

            </ul>
        </div>
    </div>



</header>

<body>
    <div class="container mt-5">
        <h1>Contacto</h1>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form action="#" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Mensaje:</label>
                        <textarea class="form-control" id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    <br><br>
    <footer class="container" style="background-color: #0f457700; padding-bottom: 20px;">
        <div>
            <div class="row">
                <div class="col">
                    <p class="text-white"><b>Información de contacto:</b> info@hydragames.es</p>
                    <p class="text-white"><b>Dirección:</b> C\Flor de Salvia, nº34</p>
                    <p class="text-white"><b>Teléfono:</b> +34 673 543 112</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>